<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
    .left-menu{
        display: block;
        width: 160px;
        color: white;
        position: fixed;
        top: 80px;
        left: -160px;
        transition: all 1.5s;
        background-color: #17181c;
    }
    .left-menu.open{
        left: 0px;
    }
    .menu{
        position: fixed;
        left: 0px;
        top: 80px;
        text-align: center;
        font-size: 1.5rem;
        transition: all 1.5s;
        border-radius: 0px;
        width: auto !important;
    }
    .menu.open{
        left: 160px;
    }
    .up_site {
    width: 100%;
    background-color: #17181c;
    }
    .site {
    height: 100%
    width: 100%;
    background-color:#17181c;
    }
    .font {
    background-color: #17181c;
    color: #ffffff;
    }
    .in_back {
    background-color: #333;
    }
    .btn {
        background-color: #926bd1;
        color: white;
        width: 185px;
        size: 24;
    }

    li {
        list-style-type: none; /* Убираем маркеры */
        }
    ul {
        margin-left: 0; /* Отступ слева в браузере IE и Opera */
        padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
       }
    caption {
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #6c757d;
        text-align: center;
        caption-side: top;
            }


    </style>
</head>
<body class="site">
<header>
    <div align="right" class="up_site">
        {% if current_user.is_authenticated %}
        <p>
            <a href="/acc_page_id//{{current_user.id}}">
                <b class="text-light">{{ current_user.name }}</b>
            </a>
            <a class="btn" href="/logout">Выйти</a>
        </p>
        {% else %}
        <p>
            <a class="btn" href="/register">Зарегистрироваться</a>
            <a class="btn" href="/login">Войти</a>
        </p>
        {% endif %}
    </div>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    <div class="font">
        {% block content %}{% endblock %}
    </div>
</main>

<div id="menu" class="btn menu">
    ≡
</div>
<div id="left" class="left-menu" align="center">
    <a class="text-light" href="/">All tests</a>
    <br>
    <br>
    <a href="/" class="text-light">
        Основная
    </a>
    <br>
    <br>
    <a href="/tests/create" class="text-light">
        Создать тест
    </a>
    <br>
    <br>
    <a href="/search" class="text-light">
        Поиск тестов
    </a>
    <br>
    <br>
    <a href="/acc_page_search" class="text-light">
        Поиск аккаунтов
    </a>
</div>

<script>
    document.getElementById("menu").onclick = function() {
        document.getElementById("left").classList.toggle('open');
        document.getElementById("menu").classList.toggle('open');
    }
</script>

</body>
</html>
